tap "homebrew/bundle"
tap "yqrashawn/goku"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "mongodb/brew"
tap "railwaycat/emacsmacport"
brew "bash"
brew "bat"
brew "bear"
brew "bottom"
brew "code-minimap"
brew "coreutils"
brew "csview"
brew "difftastic"
brew "docker-compose"
brew "dua-cli"
brew "duf"
brew "efm-langserver"
brew "exa"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "graphviz"
brew "htop"
brew "hyperfine"
brew "jq"
brew "koekeishiya/formulae/yabai"
brew "kubernetes-cli"
brew "less"
brew "mongodb-community@7.0"
brew "neofetch"
brew "neovim"
brew "node"
brew "pyenv"
brew "ripgrep"
brew "rust-analyzer"
brew "sd"
brew "sheldon"
brew "shellcheck"
brew "sqlite"
brew "starship"
brew "tmux"
brew "tokei"
brew "topgrade"
brew "universal-ctags"
brew "wget"
brew "yarn"
brew "yqrashawn/goku/goku"
brew "zoxide"
brew "zsh"
cask "alacritty"
cask "alfred"
cask "arc"
cask "bettertouchtool"
cask "contexts"
cask "devonagent"
cask "devonthink"
cask "docker"
cask "firefox-developer-edition"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "google-chrome-canary"
cask "hiddenbar"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "kitty"
cask "microsoft-edge-dev"
cask "obsidian"
cask "stats"
cask "sublime-text"
cask "visual-studio-code-insiders"
cask "warp"

